# JHusky

./: .gitignore  LICENSE  README.md  TODO.md  pom.xml  pom.xml.versionsBackup
.github/workflows/: pr.yml
.husky/: post-commit  pre-commit  pre-push
.jhusky/: pre-commit
src/main/java/io/github/dathin/jhusky/: Add.java  HuskyCommand.java  Install.java  InstallCommand.java  ProcessUtils.java  Uninstall.java
src/main/java/io/github/dathin/jhusky/components/: GitValidator.java  HuskyInstall.java
src/main/java/me/pedrocaires/jhusky/: Add.java  Initialize.java  Install.java  Uninstall.java
src/test/java/io/github/dathin/jhusky/components/: GitValidatorTest.java  HuskyInstallTest.java
